<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/layprojects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:text="aaaa"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:text="aaaa"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layshowtasks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/txttodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@color/darkred"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtdoing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@color/orange"
            android:gravity="center"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtdone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@color/green"
            android:gravity="center"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>